#############################################
#| | | | | | | | | | | | | | | | | |/|/|/|/|#
#############################################
#| |N| | | | | | | | | | | | | | | | |/|/|/|#
#############################################
#| | | | |E| | | | | | | | | | | | | | |/|/|# 
#############################################
#|~|~|~|~|~|~| | | |M| | | | |E| | | | | |/|# 
#############################################
#|~|~|~|~|~|~| | | | | | | | | | | | | | | |#
#############################################
#| | | | | |E| | | | | | | | | | | | | | | |# 
#############################################
#| | | | | | | | | | |S| | | | | |E| | | | |# 
#############################################
#|/| | | | | | | | | | | | | | | | |~|~|~|~|#
#############################################
#|/|/| | |E| | | | | | | | | | | | |~|~|~|~|# 
#############################################
#|/|/|/| | | | | | | | | | | | | | | | |C|E|# 
#############################################
#|/|/|/|/| | | | | | | | | | | | | | | |N|P|# 
#############################################